FROM --platform=linux/amd64 python:3.7-slim-buster

WORKDIR /app
RUN apt-get update && \
  apt-get install -y \
    libpq-dev \
    unzip \
  # MSSQL ODBC Driver:
  curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
  curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
  apt-get update && \
  ACCEPT_EULA=Y apt-get install -y msodbcsql17 && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip install -r requirements.txt -i https://pypi.doubanio.com/simple
COPY ./l_search /app/
COPY ./manage.py /app/

